

<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Protocolo Cero Vientre</title>
<link rel="shortcut icon" href="./files/favicon.ico">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Cabin&family=Montserrat&family=Open+Sans&family=Oswald&display=swap" rel="stylesheet">
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=553345633297447&ev=PageView&noscript=1"
/></noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GF284XY72P"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-GF284XY72P');
    </script>
<style type="text/css">
      header {
        color: white;
        background-image: url("assets/img/bg.jpg");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>
</head>
<body>
</script>
</head>
<body>
<style>
.zMkYDH2912119 {display: none}
html {overflow-x:hidden}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.z-10{z-index:10}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="division-1657813287709__wrapper">
<style>
#division-1657813287709 {
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #ff0000;
}
@media (max-width:1200px) {
#division-1657813287709 {
padding: 1vh 10vw 1vh 10vw;
}
}
@media (max-width:600px) {
#division-1657813287709 {
padding: 0.75vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-1657813287709" class="AWtPQv2903404">
<div class="text-16578133316969nqkcl">
<style>
.text-16578133316969nqkcl-element p {
font-size: 1.32vw;
text-align: center;
margin-top: 1vh;
margin-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.text-16578133316969nqkcl-element p {
font-size: 2.20vw;
margin-top: 0.75vh;
margin-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.text-16578133316969nqkcl-element p {
font-size: 4.00vw;
text-align: center;
}
}
</style>
<div class="text-16578133316969nqkcl-element text">
<p>
<span style="color: #F2F2F2"><b><span class="sm">Tú eres más 451 gente de <span id="address" style="color:#F4FA58;">São Paulo</span> fueron seleccionados para ver este video HOY!</span></b></span>&nbsp;<b><span class="lg"></span>&nbsp;</b>
</p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>$.get("https://ipinfo.io/json", function (response) { $("#address").html(response.city);
}, "jsonp");
</script>
</div>
</div>
</div>
</div>
<style>
    header {
      background: url("./files/headerbg2.png");
      background-repeat: repeat;
    }
    h1 {
      font-size: clamp(1.5em, 1em + 3vw, 2.5em);
      text-transform: uppercase bold;
      font-family: 'Montserrat', sans-serif;
    }
    .a-btn {
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      border: 0; 
      font: inherit; 
      vertical-align: baseline;
      color: #2e82bc; 
      outline: 0; 
      line-height: 1; 
      text-align: center; 
      position:relative!important; display: inline-block!important;
      border-style: solid; 
      width: 100%; padding-left: 0!important; padding-right: 0!important; 
      margin-bottom: 10px; 
      padding: 22px 44px; border-color: #ff5535; border-width: 0px; 
      border-radius: 6px; 
      background: linear-gradient(to bottom, #ff6600 0%, #ff5535 100%); 
      box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5); 
      text-decoration: none!important;
    }
    .span-btn {
      text-decoration: none;
      -webkit-font-smoothing: antialiased; 
      text-align: center;
      margin: 0; 
      border: 0; 
      font: inherit;
      vertical-align: baseline;
      display: block; 
      position: relative; 
      z-index: 1; 
      padding: 0 15px; 
      white-space: normal; 
      font-size: 25px;
      color: #ffffff; 
      font-family: Oswald; 
      font-weight: bold; 
      text-shadow: #000000 0px 1px 0px;
      text-decoration: none;
    }
    .span-btn2 {
      -webkit-font-smoothing: antialiased; 
      text-align: center;
      padding: 0; border: 0;
      font: inherit; 
      vertical-align: baseline; 
      display: block; 
      position: relative;
      z-index: 1; 
      margin: .2em 0 -.5em; 
      font-size: 15px; 
      color: #f5e051; 
      font-family: Cabin; 
      font-weight: bold; 
      font-style: italic;
      text-shadow: #000000 0px 1px 0px;
    }
    .comments {
      background-color: #F6F7F9;
    }
    .comment {
      display: block; 
      padding: 10px 0; 
      line-height: 20px;
    }
    .span {
      color: #365899; 
      font-weight: bold;
    }
    .answer {
      color: #444; 
      -webkit-font-smoothing: antialiased;
      margin: 0; 
      padding: 0; 
      border: 0; 
      font: inherit; 
      vertical-align: baseline; 
      display: block; 
      padding-top: 10px; 
      line-height: 20px;
      padding-left: 9px; 
      border-left: 1px solid #E9EBEE; margin-left: 50px; padding-bottom: 0;
    }
    .classeNova {
      color: #444; 
      -webkit-font-smoothing: antialiased; 
      margin: 0; 
      padding: 0; 
      border: 0; 
      font: inherit; 
      vertical-align: baseline;
      font-family: Arial; 
      background-color:
      #F6F7F9;
      font-size: 14px; 
      padding-top: 20px;"      
    }
    .paragrafo {
      color: #444; 
      font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
      line-height: 1.5em; 
      margin: 0;
      margin-left: 60px; 
      margin-bottom: 0px;
    }
    .like {
      font-size: 11px; color: #90949c;
    }
    .twenty1 {
      font-weight: 700; 
      border-bottom: 1px solid #E9EBEE; 
      display: block; 
      padding-bottom: 6px;
    }
    .imgComment {
      width: 60px; 
      height: 50px; 
      float: left; 
      padding-right: 10px;
    }
    .hide {
      display: none;
    }
    .pirataria h3 {
      text-transform: uppercase;
      font-size: 15px;
      letter-spacing: 5px;
    }
    .pirataria b{
      color: #FFC400;
    }
    .pirataria {
      font-size: 12px;
      text-align: justify;
    }
    footer {
      background-color: black;
      padding-top: 25px;
      padding-bottom: 25px;
      color: white;
    }
    .cpy {
      font-size: 12px;
      margin: 37px 0px 20px 0px;
    }
    .links a {
      font-size: 12px;
      color: white;
    }
  </style>
</head>
<body>
<header class="py-3">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8 text-center">
<img src="./files/ultrasecreto4.png" class="img-fluid my-3">
<h1>Los 6 ingredientes pasados ​​al final de este video, hacen que el cuerpo arda hasta <font color="yellow">11Kg de Grasa!</font></h1>
<div id="vid_63b42f4583a182000a0d2b8d" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63b42f4583a182000a0d2b8d" src="https://images.converteai.net/95b6213c-26c1-475c-a25e-f50248d6d6e4/players/63b42f4583a182000a0d2b8d/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63b42f4583a182000a0d2b8d" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63b42f4583a182000a0d2b8d">var s=document.createElement("script");s.src="https://scripts.converteai.net/95b6213c-26c1-475c-a25e-f50248d6d6e4/players/63b42f4583a182000a0d2b8d/player.js",s.async=!0,document.head.appendChild(s);</script>
<div id="cta1" class="mt-4 d-none">
<a href="https://google.com" class="a-btn" style="text-decoration: none;">
<span class="span-btn">¡QUIERO ACCEDER AL MÉTODO Y PERDER PESO!</span>
<span class="span-btn2">(Atención: últimas 11 vacantes disponibles).</span>
</a>
</div>
</div>
</div>
</div>
</div>
</header>
<section class="comments">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="classeNova">
<span class="twenty1">
21 comentarios de 153
</span>
<div class="comment">
<span class="span">
<img src="./files/profiles/1.jpg" class="imgComment">
Alejandra Lopez</span>
<p class="paragrafo">
Me encantó, lo voy a hacer hoy porque estoy en proceso de bajar de peso. Muchas gracias 😘</p>
<span class="like">Responder
· Me Gusta · Seguir · 3 min</span>
</div>
<div class="comment">
<span class="span">
<img src="./files/profiles/2.jpg" class="imgComment">Consuelo Barbosa</span>
<p class="paragrafo">
También me ayudó a perder 22 kg gracias, y todavía me ayuda con estas deliciosas recetas.</p>
<span class="like">Responder
· Me Gusta · Seguir · 3 min</span>
</div>
<div class="comment">
<span class="span">
<img src="./files/profiles/3.jpeg" class="imgComment">Dolores Santiago</span>
<p class="paragrafo">
Este video cambio mi vida, ya son 20 kilos menos en 4 meses, gracias</p>
<span class="like">Responder
· Me Gusta · Seguir · 3 min</span>
</div>
<div class="comment">
<span class="span">
<img src="./files/profiles/4.jpeg" class="imgComment">Esmeralda Rodríguez</span>
<p class="paragrafo">
Tomé esta vitamina durante 1 mes, acompañada de la dieta de azúcar y carbohidratos, bajé 5 kilos y me sentí mucho mejor, ha pasado un año, ahora la voy a volver a tomar.</p>
<span class="like">Responder
· Me Gusta · Seguir · 3 min</span>
</div>
<div class="comment">
<span class="span">
<img src="./files/profiles/5.jpeg" class="imgComment">Hortênsia Marquez</span>
<p class="paragrafo">
Estoy feliz, hace 7 meses pesaba 78 kg y hoy peso 54 kg. Incluso lo publiqué en mi perfil aquí en Facebook, el antes y el después. 😘😘😘</p>
<span class="like">Responder
· Me Gusta · Seguir · 3 min</span>
</div>
<div class="comment">
<span class="span">
<img src="./files/profiles/6.jpeg" class="imgComment">Juanita Diaz</span>
<p class="paragrafo">
Realmente funciona, mi barriga se hace más pequeña cada día. Gracias por compartir 🥰</p>
<span class="like">Responder
· Me Gusta · Seguir · 3 min</span>
</div>
<div class="comment">
<span class="span">
<img src="./files/profiles/7.jpeg" class="imgComment">
Marisol Hernández</span>
<p class="paragrafo">
Receta realmente probada y aprobada para perder peso.</p>
<span class="like">Responder
· Me Gusta · Seguir · 3 min</span>
</div>
<div class="comment">
<span class="span">
<img src="./files/profiles/8.jpeg" class="imgComment">Naiane García</span>
<p class="paragrafo">
Chicos, ¿realmente funciona? He probado de todo y no puedo, ya no se que hacer</p>
<span class="like">Responder
· Me Gusta · Seguir · 3 min</span>
<div class="answer comment">
<span class="span">
<img src="./files/profiles/9.jpeg" class="imgComment">Esmeralda Barboza</span>
<p class="paragrafo">
Naiane, yo también estaba así sin saber que hacer.. Hice lo que me enseñó y me cambió la vida! Espero que tú también lo consigas..!</p>
<span class="like">Responder
· Me Gusta · Seguir · 3 min</span>
</div>
<div class="answer comment">
<span class="span">
<img src="./files/profiles/10.jpeg" class="imgComment">Paula
Lopez</span>
<p class="paragrafo">
No tenía remedio, pero realmente me ayudó, ojalá lo hubiera hecho antes de perder dinero con el gimnasio y las cápsulas... ¡¡Lo recomiendo mucho!!</p>
<span class="like">Responder
· Me Gusta · Seguir · 3 min</span>
</div>
<div class="answer comment">
<span class="span">
<img src="./files/profiles/8.jpeg" class="imgComment">Naiane García</span>
<p class="paragrafo">
gracias chicos lo intentare 🙂</p>
<span class="like">Responder
· Me Gusta · Seguir · 3 min</span>
</div>
</div>
<div class="comment">
<span class="span">
<img src="./files/profiles/12.jpeg" class="imgComment">Rosário Fernández</span>
<p class="paragrafo">
Ya lo estoy tomando, ya eliminé 7 kilos, ya hizo mucha diferencia, mi ropa estaba toda apretada, ahora ya está suelta, estoy en una cirugía de columna, así que he ganado mucho. de 15 kg, sentía mucho dolor ahora se alivió mucho después de perder peso puedo caminar más que antes 🙏🙏🙏🙏🙏🙏</p>
<span class="like">Responder
· Me Gusta · Seguir · 3 min</span>
</div>
<div class="comment">
<span class="span">
<img src="./files/profiles/13.jpeg" class="imgComment">Jessica
Pérez</span>
<p class="paragrafo">
Chicos, tengo miedo de gastar dinero y no funcionará jajaja</p>
<span class="like">Responder
· Me Gusta · Seguir · 3 min</span>
<div class="answer comment">
<span class="span">
<img src="./files/profiles/14.jpeg" class="imgComment">Yasmin
Martinezz</span>
<p class="paragrafo">
Yo pensé lo mismo mi amigo, pero lo compraría 10 veces después de ver que funciona 🙂 y cobra menos que una pizza kkkk, y si lo miras, ¡vale muuucho más que eso!</p>
<span class="like">Responder
· Me Gusta · Seguir · 3 min</span>
</div>
<div class="answer comment">
<span class="span">
<img src="./files/profiles/15.jpeg" class="imgComment">Bruna
Kevellyn</span>
<p class="paragrafo">
¡Funciona flor! Puedo creer. Había probado de todo, este método fue lo mejor que me pasó</p>
<span class="like">Responder
· Me Gusta · Seguir · 3 min</span>
</div>
</div>
<div class="comment">
<span class="span">
<img src="./files/profiles/16.jpeg" class="imgComment">Claudiany
Antunes</span>
<p class="paragrafo">
Maravilloso lo mejor de todo llevo 7 dias tomándolo y 7 kilos ya logré eliminar estoy muy feliz gracias 😍😍😍</p>
<span class="like">Responder
· Me Gusta · Seguir · 3 min</span>
</div>
<div class="comment">
<span class="span">
<img src="./files/profiles/17.jpeg" class="imgComment">Daniela Silvenez</span>
<p class="paragrafo">
Muchas gracias, me ha ayudado mucho, me encantó... dormí muy bien y vi resultados..🌹🥰🙋</p>
<span class="like">Responder
· Me Gusta · Seguir · 3 min</span>
</div>
<div class="comment">
<span class="span">
<img src="./files/profiles/18.jpeg" class="imgComment">Aline
Mattozza</span>
<p class="paragrafo">
En dos semanas comencé a ver resultados, muy buenos</p>
<span class="like">Responder
· Me Gusta · Seguir · 3 min</span>
</div>
<div class="comment">
<span class="span">
<img src="./files/profiles/19.jpeg" class="imgComment">Isabelly Correiany</span>
<p class="paragrafo">
Mi hermano perdió 6 kg en 15 días... empiezo hoy jajaja
</p>
<span class="like">Responder
· Me Gusta · Seguir · 3 min</span>
<div class="answer comment">
<span class="span">
<img src="./files/profiles/20.jpeg" class="imgComment">
Vitória Ludmilla</span>
<p class="paragrafo">
¿Realmente funciona?</p>
<span class="like">Responder
· Me Gusta · Seguir · 3 min</span>
</div>
<div class="answer comment">
<span class="span">
<img src="./files/profiles/11.jpeg" class="imgComment">Ana Clara</span>
<p class="paragrafo">
Hice todo lo que enseña y fue directo como no dice. Mi mamá va a empezar a hacerlo también jajaja</p>
<span class="like">Responder
· Me Gusta · Seguir · 3 min</span>
</div>
</div>
</div>
<div id="cta2" class="mt-4 d-none">
<a href="https://google.com" class="a-btn" style="text-decoration: none;">
<span class="span-btn">¡QUIERO ACCEDER AL MÉTODO Y PERDER PESO!</span>
<span class="span-btn2">(Atención: últimas 11 vacantes disponibles).</span>
</a>
</div>
</div>
</div>
</div>
</div>
</section>
<footer>
<div class="container">
<div class="row">
<div class="col-xs-12 col-md-6 pirataria">
<h3> La Piratería es <b>DELITO</b></h3>
La venta de Protocolo Cero Vientre sólo puede realizarse a través de este sitio web, registrado a nombre de
Protocolo Cero Vientre. Cualquier otro sitio donde encuentres este programa es un
FALSIFICACIÓN y va en contra de las leyes. Evite las falsificaciones y rechace el contenido ilegal o pirateado.
NO compre programas similares que no se basen en años de estudio de psicología
conductual No nos hacemos responsables de las compras realizadas en otros sitios.
</div>
<div class="col-xs-12 col-md-6">
<div class="row cpy">
<div class="col text-center">
Copyright 2022 - Protocolo Cero Vientre ®<br>
Todos los derechos reservados
</div>
</div>
<div class="row links">
<div class="col text-center">
<a href="#" target="_blank">Terminos de uso</a>
<a href="#" target="_blank">Política de privacidad</a>
</div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-md-12 text-center" style="font-size: 11px; padding: 40px 0px 20px 0px; color: #b7adad;">
<b>Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook.</b> Depois que você sair do
Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar
claramente e mostrar todas as provas do produto e usamos resultados reais. Nós não vendemos o seu
e-mail ou qualquer informação para terceiros. Jamais fazemos nenhum tipo de spam. Se você tiver
alguma dúvida, sinta-se à vontade para usar o link de contato e falar conosco em horário comercial
de Segunda a Sextas das 09h00 ás 18h00. Lemos e respondemos todas as mensagens por ordem de chegada.
</div>
</div>
</div>
</footer>
<script language=JavaScript>
<!--
var mensagem="";
function clickIE() {if (document.all) {(mensagem);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(mensagem);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
document.oncontextmenu=new Function("return false")
// --> 
</script>
<Body onselectstart="return false">
<script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none"); document.getElementById("cta2").classList.remove("d-none")}, 0); // temporização da Call to Action (em milissegundos)
    </script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script language="JavaScript" src="https://ssl.geoplugin.net/javascript.gp?k=292af9fb00c1353d" type="text/javascript"></script>
</body>
</html>
